\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={118}}{5C3337365C3337375C303030445C303030615C303030745C30303061}
\gdef \LT@i {\LT@entry 
    {4}{186.00002pt}\LT@entry 
    {4}{54.19438pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.40091pt}\LT@entry 
    {1}{64.116pt}\LT@entry 
    {1}{84.98242pt}\LT@entry 
    {1}{32.86641pt}\LT@entry 
    {1}{32.86641pt}\LT@entry 
    {1}{43.2849pt}\LT@entry 
    {1}{58.90675pt}\LT@entry 
    {1}{63.32526pt}}
\@writefile{toc}{\contentsline {subsection}{Data}{1}{section*.1}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.87357pt}\LT@entry 
    {1}{44.59526pt}\LT@entry 
    {1}{57.6168pt}\LT@entry 
    {1}{51.10327pt}\LT@entry 
    {1}{44.59526pt}\LT@entry 
    {1}{41.33849pt}\LT@entry 
    {1}{41.33849pt}\LT@entry 
    {1}{47.85202pt}\LT@entry 
    {1}{51.10327pt}\LT@entry 
    {1}{35.33849pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={261}}{5C3337365C3337375C303030415C303030725C303030745C303030695C303030635C3030306C5C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grizzly Skulls Comparison of Bears found in Kootenay Area from 1900-2023. Female bears n=3280, Male bears n=6489. Excluding from Dataset bear skulls catagorized as U=Unknown. In Females Mean Length=319mm, Mean Width=179mm. In Males Mean Length=346mm, Mean Width=197mm. Male Grizzly skulls on average are larger than females in both length and width.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Article}{2}{section*.2}\protected@file@percent }
\newlabel{article}{{}{2}{Article}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={271}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
